# CustomSplashScreen

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/midnightdust/customsplashscreen/: CustomSplashScreenClient.java
src/main/java/eu/midnightdust/customsplashscreen/config/: CustomSplashScreenConfig.java  ModMenuIntegration.java
src/main/java/eu/midnightdust/customsplashscreen/mixin/: MixinMidnightConfig.java  MixinSplashScreen.java  SplashScreenMixin.java
src/main/java/eu/midnightdust/customsplashscreen/texture/: BlurredConfigTexture.java  ConfigTexture.java  EmptyTexture.java
src/main/resources/: customsplashscreen.mixins.json  fabric.mod.json
src/main/resources/assets/customsplashscreen/lang/: de_de.json  en_us.json
