# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.2.0
	maven_group = eu.midnightdust
	archives_base_name = customsplashscreen
	release_type=release
	curseforge_id=438252
	modrinth_id=BwFQLeCh

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.1+1.21
	midnightlib_version=1.5.7-fabric